$color: #fde464

.notes__add
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border-width: 0
  background-color: transparent
  padding: 0
  display: inline-block
  font-size: inherit
  color: inherit
  cursor: pointer

  &:hover
    text-decoration: underline

.notes__item__delete
   -webkit-appearance: none
   -moz-appearance: none
   appearance: none
   border-width: 0
   background-color: transparent
   padding: 0
   display: inline-block
   font-size: inherit
   color: inherit
   cursor: pointer

   &:hover
     text-decoration: underline

.notes__item__timestamp
  font-size: 13px
  margin-top: 9px
  color: rgba(#555, 0.6)

.notes__item
  padding: 15px
  padding-bottom: 0
  margin-bottom: 25px
  background: $color
  position: relative

  &.in-focus
    box-shadow: 0 -3px 15px rgba(black, 0.1)

  textarea
    border: none
    padding: 0
    background: transparent

    &:focus
      box-shadow: none

  &:after
    content: ""
    position: absolute
    bottom: -16px
    left: 0
    right: 15px
    border-width: 8px
    border-style: solid
    border-color: $color

  &:before
    content: ""
    position: absolute
    bottom: -15px
    right: 0
    border-width: 15px 15px 0 0
    border-style: solid
    border-color: darken($color, 20%) transparent

::-webkit-input-placeholder
  color: rgba(#555, 0.6)

