.container
  background-color: white
  padding: 24px
  border: 1px solid #f0f0f0
  border-radius: 3px

.avatar
  width: 50px
  height: 50px
  line-height: 55px
  display: inline-block
  border-radius: 50%
  font-size: 22px
  color: white
  text-align: center
  font-weight: 500

.info
  display: flex

.info__avatar
  width: 50px
  margin-right: 15px

.info__details
  flex: 1

.info__name
  font-weight: 500
  font-size: 17px

.info__no-name
  font-size: 17px
  color: #848484

.info__email, .info__submessage
  color: #848484

table
  font-size: 14px
  margin-top: 15px

th, td
  padding: 0

th
  font-weight: 500
  padding-right: 20px
